PORT=5000
DB_URL=mongodb://mongo:27017/chess-project
DB_URL2=mongodb://0.0.0.0:27017/chess-project
DB_URL123=mongodb+srv://user123:root123@cluster0.8uprl.mongodb.net/ChessProject0?retryWrites=true&w=majority
JWT_ACCESS_SECRET=b3b4c71e-ab5c-452a-b246-7c5619ca5295
JWT_REFRESH_SECRET=79a5eb33-7f4d-4727-9358-e2b5b317b970
CLIENT_URL=http://localhost:3000